# Demo Firebase config for the local + CI Firebase emulator suite.
#
# These are NOT secrets: the `demo-` project id runs the emulators fully
# offline, and the Auth/Firestore emulators ignore the key values. This file
# is committed on purpose so `npm run test:e2e:local` and the PR E2E CI job
# work with zero setup and never touch real Firebase.
#
# Loaded by Vite via `--mode emulator` (see the emulator branch of
# playwright.config.ts webServer command).
VITE_USE_FIREBASE_EMULATOR=true
VITE_FIREBASE_API_KEY=demo-api-key
VITE_FIREBASE_AUTH_DOMAIN=demo-old-heck.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo-old-heck
VITE_FIREBASE_STORAGE_BUCKET=demo-old-heck.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:demoappid
VITE_FIREBASE_MEASUREMENT_ID=G-DEMO
